@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.01 0);
  --foreground: oklch(0.22 0.02 280);
  --card: oklch(0.99 0.01 0);
  --card-foreground: oklch(0.22 0.02 280);
  --popover: oklch(0.99 0.01 0);
  --popover-foreground: oklch(0.22 0.02 280);
  --primary: oklch(0.52 0.2 268);
  --primary-foreground: oklch(0.98 0.01 0);
  --secondary: oklch(0.88 0.08 264);
  --secondary-foreground: oklch(0.22 0.02 280);
  --muted: oklch(0.88 0.01 0);
  --muted-foreground: oklch(0.55 0.02 280);
  --accent: oklch(0.68 0.22 185);
  --accent-foreground: oklch(0.98 0.01 0);
  --destructive: oklch(0.6 0.25 30);
  --destructive-foreground: oklch(0.98 0.01 0);
  --border: oklch(0.90 0.01 0);
  --input: oklch(0.94 0.01 0);
  --ring: oklch(0.52 0.2 268);
  --chart-1: oklch(0.68 0.22 185);
  --chart-2: oklch(0.52 0.2 268);
  --chart-3: oklch(0.75 0.18 160);
  --chart-4: oklch(0.62 0.18 280);
  --chart-5: oklch(0.72 0.18 200);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0.01 0);
  --sidebar-foreground: oklch(0.22 0.02 280);
  --sidebar-primary: oklch(0.52 0.2 268);
  --sidebar-primary-foreground: oklch(0.98 0.01 0);
  --sidebar-accent: oklch(0.88 0.08 264);
  --sidebar-accent-foreground: oklch(0.22 0.02 280);
  --sidebar-border: oklch(0.90 0.01 0);
  --sidebar-ring: oklch(0.52 0.2 268);
}

.dark {
  --background: oklch(0.13 0.01 280);
  --foreground: oklch(0.93 0.02 280);
  --card: oklch(0.18 0.01 280);
  --card-foreground: oklch(0.93 0.02 280);
  --popover: oklch(0.16 0.01 280);
  --popover-foreground: oklch(0.93 0.02 280);
  --primary: oklch(0.68 0.22 185);
  --primary-foreground: oklch(0.13 0.01 280);
  --secondary: oklch(0.28 0.08 264);
  --secondary-foreground: oklch(0.93 0.02 280);
  --muted: oklch(0.28 0.01 280);
  --muted-foreground: oklch(0.62 0.02 280);
  --accent: oklch(0.68 0.22 185);
  --accent-foreground: oklch(0.13 0.01 280);
  --destructive: oklch(0.6 0.25 30);
  --destructive-foreground: oklch(0.93 0.02 280);
  --border: oklch(0.28 0.01 280);
  --input: oklch(0.22 0.01 280);
  --ring: oklch(0.68 0.22 185);
  --chart-1: oklch(0.68 0.22 185);
  --chart-2: oklch(0.52 0.2 268);
  --chart-3: oklch(0.75 0.18 160);
  --chart-4: oklch(0.62 0.18 280);
  --chart-5: oklch(0.72 0.18 200);
  --sidebar: oklch(0.16 0.01 280);
  --sidebar-foreground: oklch(0.93 0.02 280);
  --sidebar-primary: oklch(0.68 0.22 185);
  --sidebar-primary-foreground: oklch(0.93 0.02 280);
  --sidebar-accent: oklch(0.28 0.08 264);
  --sidebar-accent-foreground: oklch(0.93 0.02 280);
  --sidebar-border: oklch(0.28 0.01 280);
  --sidebar-ring: oklch(0.68 0.22 185);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer utilities {
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInFromLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInFromRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  @keyframes pulse-soft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-fadeInUp {
    animation: fadeInUp 0.5s ease-out;
  }

  .animate-slideInLeft {
    animation: slideInFromLeft 0.4s ease-out;
  }

  .animate-slideInRight {
    animation: slideInFromRight 0.4s ease-out;
  }

  .animate-scaleIn {
    animation: scaleIn 0.3s ease-out;
  }

  .animate-pulseSoft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }
}

@layer components {
  .custom-scrollbar {
    scrollbar-color: var(--primary) var(--background);
    scrollbar-width: thin;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: var(--background);
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
